# Backend
PROJECT_NAME=PubMedPortable

# Postgres, need to provide these, or change docker-compose.yml
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=a_good_password
POSTGRES_DB=pubmed
POSTGRES_PORT=5432

# Debugging
# PYTHONBREAKPOINT=ipdb.set_trace
