# Backend
PROJECT_NAME=pubmedpg

# Postgres, need to provide these, or change docker-compose.yml
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=a_good_password
POSTGRES_DB=pubmedpg
POSTGRES_PORT=5432

PMPG_PROCESSES=7
PMPG_CLEAN=false
PMPG_FILELIST_START=0
PMPG_FILELIST_END=
PMPG_MEDLINE_PATH=data/xmls

# Debugging
# PYTHONBREAKPOINT=ipdb.set_trace
